<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wakatipu Boat Adventure</title>
    <link rel="icon" type="image/x-icon" href="./assets/title-icon.svg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
      <h1 class="main-title">Wakatipu Boat Adventure</h1>
      <div class="tasks">
        <button><a href="./booking/booking.html">Book Boat</a></button>
        <button><a href="./Game/index.html">Play Game</a></button>

        <button><a href="">Documentation Part 1</a></button>
        <button><a href="">Documentation Part 2</a></button>
      </div>
      <div class="img-stuff">
        <img src="./assets/Group 4.png" alt="" class="light-robot" />
        <img
          class="robots"
          src="./assets/123Z_2101.w020.n001.946B.p15 1.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
